<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <script src="application.js"></script>
    <link href="application.css" type="text/css" rel="stylesheet"></link>
  </head>


  <body>
    <div id="todo">
      <div class="toolbox">
        <input type="text" class="todo" /><button class="add">Add Todo</button>
      </div>

      <div class="todo_list">

      </div>

      <div id="todo_template" style="display: none;">
        <div class="todo">
          <h2>Todo Name</h2>
          <ul>
            <li><a href="#" class="delete">Delete</a></li>
            <li><a href="#" class="complete">Complete</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>

</html>
